<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script src="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js"></script>

<script src="js/validation.js"></script>
<script src="js/contact_table_ui_gen.js"></script>
<script src="js/contact_modal_ui_gen.js"></script>
<script src="js/rest-client.js"></script>
<script src="js/main.js"></script>

<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

</head>
<body class="bs-docs-home"> <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"> <span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>

                </button> <a href="../" class="glyphicon glyphicon-th-list navbar-brand"> Contact-Store</a>

            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li> <a href="#search-parent-div">Example Field</a>

                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Page content of course! -->
    <main class="bs-docs-masthead" id="content" role="main">
        <div id="content-display-panel" class="container-fluid"></div>
    </main>
    <footer class="footer">
        <div class="container">
            <br>
            <p class="text-muted">© Copyright 2015 Crox All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>